// Текстдравы для игроков
new PlayerText:TDEditor_PTD[MAX_PLAYERS][32];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 116.0000, 123.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 89.0000, 25.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], -1701143809);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][0], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 117.0000, 124.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 87.0000, 23.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], -468380161);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][1], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 160.0000, 126.0000, "Main_menu"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.2338, 1.8530);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 0.0000, 85.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 48);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 116.0000, 155.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][3], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 117.0000, 156.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], -1995178241);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][4], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][4], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 160.0000, 158.0000, "Play"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 0.0000, 86.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -218959617);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][5], true);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 116.0000, 182.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][6], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 117.0000, 183.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 892811007);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][7], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][7], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 160.0000, 185.0000, "Statistics"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 0.0000, 86.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][8], true);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 116.0000, 209.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][9], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 117.0000, 210.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], -390260225);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][10], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][10], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 160.0000, 212.0000, "Inventory"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 0.0000, 84.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][11], true);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 116.0000, 236.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][12], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 117.0000, 237.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], -1995178241);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][13], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][13], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 160.0000, 239.0000, "trad._platform"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 0.0000, 85.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][14], true);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 116.0000, 263.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][15], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 117.0000, 264.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][16], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 892811007);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][16], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][16], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 160.0000, 266.0000, "Help"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 0.0000, 85.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][17], true);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 116.0000, 290.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][18], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 117.0000, 291.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], -390260225);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][19], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][19], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 160.0000, 293.0000, "Donate"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][20], 0.0000, 85.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][20], true);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 116.0000, 317.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][21], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][21], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 117.0000, 318.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][22], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], -1995178241);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][22], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][22], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 160.0000, 320.0000, "Options"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][23], 0.0000, 85.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][23], true);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 116.0000, 344.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][24], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][24], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 117.0000, 345.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][25], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 892811007);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][25], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][25], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 160.0000, 347.0000, "Security"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][26], 0.0000, 86.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][26], true);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 116.0000, 371.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][27], 89.0000, 24.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][27], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 117.0000, 372.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][28], 87.0000, 22.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], -390260225);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][28], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][28], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 160.0000, 374.0000, "Promo-code"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.2404, 1.7740);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][29], 0.0000, 86.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], -353703681);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 80);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][29], true);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 116.0000, 155.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][30], 1.0000, 240.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][30], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 204.0000, 155.0000, ""); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][31], 1.0000, 240.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 1414812927);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][31], 0.0000, 0.0000, 0.0000, 1000.0000);



// Экспортировано 32 текстдравов.