// Текстдравы для игроков
new PlayerText:TDEditor_PTD[MAX_PLAYERS][9];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 220.0000, 150.0000, ""); // Задний фон цвета команд
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 90.0000, 90.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 668552191);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][0], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 315.0000, 150.0000, ""); // Вторая команда
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 90.0000, 90.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 668552191);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][1], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 221.0000, 151.0000, ""); // Задний чёрный фон
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 88.0000, 88.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 303174399);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][2], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][2], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 265.0000, 176.0000, "Military"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.2743, 1.6912);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -505290753);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 265.0000, 194.0000, "People:_50"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.2396, 1.6000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -505290753);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 270.0000, 245.0000, ""); // Одна команда
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 90.0000, 90.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 668552191);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][5], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 286.0000, 129.0000, ""); // Задний белый фон назад
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 55.0000, 16.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], -1717986817);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][6], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 287.0000, 130.0000, ""); // Задний чёрный фон назад
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 53.0000, 14.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 303174399);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][7], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][7], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 314.0000, 130.0000, "Return"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.2630, 1.4340);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 0.0000, 51.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -330419713);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][8], true);



// Экспортировано 9 текстдравов.