// Глобальные текстдравы
new Text:TDEditor_TD[2];

TDEditor_TD[0] = TextDrawCreate(231.0000, 149.0000, ""); // пусто
TextDrawTextSize(TDEditor_TD[0], 78.0000, 78.0000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 5);
TextDrawSetProportional(TDEditor_TD[0], 0);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetPreviewModel(TDEditor_TD[0], 0);
TextDrawSetPreviewRot(TDEditor_TD[0], 0.0000, 0.0000, 0.0000, 1000.0000);

TDEditor_TD[1] = TextDrawCreate(308.0000, 216.0000, "TDEditor"); // пусто
TextDrawLetterSize(TDEditor_TD[1], 0.1591, 1.0398);
TextDrawTextSize(TDEditor_TD[1], 0.1591, 1.0398);
TextDrawAlignment(TDEditor_TD[1], 3);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 2);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);



// Текстдравы для игроков
new PlayerText:TDEditor_PTD[MAX_PLAYERS][9];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 155.0000, 120.0000, "_"); // Основной задний фон
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.0000, 25.2999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 475.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 606348543);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 155.0000, 120.0000, "_"); // Задний фон торг. пл.
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.0000, 1.2661);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 475.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 336860415);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 316.0000, 119.0000, "Trading_platform"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.3025, 1.2640);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 0.0000, 463.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1431656193);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 155.0000, 150.0000, "_"); // Задний фон блоков
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.0000, 21.9664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 226.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 336860415);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 154.6665, 134.8296, "Menu_-_Head"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.1753, 1.2142);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 225.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1717986817);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][4], true);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 460.0000, 333.0000, ">"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.4000, 1.6000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 474.3330, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1212697089);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][5], true);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 440.0000, 334.0000, "1/1"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.2966, 1.3759);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1212697089);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 409.0000, 333.0000, "<"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.4000, 1.6000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 422.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1212697089);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][7], true);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 234.0000, 152.0000, "LD_SPAC:white"); // пусто
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 72.0000, 60.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);



// Экспортировано 11 текстдравов.