// Текстдравы для игроков
new PlayerText:TDEditor_PTD[MAX_PLAYERS][16];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 190.0000, 191.0000, ""); // Задний белый фон 1
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 80.0000, 69.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], -1717986817);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][0], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][0], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 273.0000, 191.0000, ""); // Задний белый фон 2
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 80.0000, 69.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], -1717986817);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][1], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][1], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 356.0000, 191.0000, ""); // Задний белый фон 3
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 80.0000, 69.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], -1717986817);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][2], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][2], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 191.0000, 192.0000, ""); // Задний чёрный фон 1
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 78.0000, 67.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][3], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][3], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][3], 0.0000, 0.0000, 70.0000, 2.0000);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 274.0000, 192.0000, ""); // Задний чёрный фон 2
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 78.0000, 67.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][4], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][4], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][4], 0.0000, 0.0000, 70.0000, 2.0000);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 357.0000, 192.0000, ""); // Задний чёрный фон 3
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 78.0000, 67.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][5], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][5], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][5], 0.0000, 0.0000, 70.0000, 2.0000);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 230.0000, 237.0000, "~n~M4"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.1546, 1.0317);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -505290753);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 313.0000, 237.0000, "100_kills~n~required"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.1546, 1.0317);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -79740929);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 397.0000, 237.0000, "100_kills~n~required"); // пусто
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.1546, 1.0317);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -79740929);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 190.0000, 170.0000, ""); // Задний чёрный фон выбор
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 246.0000, 18.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][9], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][9], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 312.0000, 171.0000, "Select_weapon"); // _
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.3426, 1.5834);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 0.0000, 233.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -909522945);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 190.0000, 263.0000, ""); // Задний чёрный фон уб
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 246.0000, 18.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][11], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][11], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 193.0000, 265.0000, "Kills:_1000"); // _
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.2823, 1.3967);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 233.0000, 0.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], 919041791);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], -952879873);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 190.0000, 284.0000, ""); // Задний белый фон назад
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 43.0000, 18.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], -1717986817);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][13], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][13], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 191.0000, 285.0000, ""); // Задний чёрный фон назад
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 41.0000, 16.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 589505535);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][14], true);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][14], 356);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][14], 0.0000, 0.0000, 70.0000, 1000.0000);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 212.0000, 286.0000, "Return"); // _
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.2216, 1.4008);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 0.0000, 39.0000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -952879873);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], -952879873);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);



// Экспортировано 16 текстдравов.